<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<style>
		
	p{
		display:inline-block;
		font-size:15px;
		margin: 4px 8px 2px;
	}
	body {
		background: #76b852; 
	}

	.login-page{
		align:center;
		width: 750px;
		padding: 8% 0 0;
		margin: auto;
	}
	
	.f {
		align:center;
		position: relative;
		z-index: 1;
		background: #FFFFFF;
		max-width: 750px;
		margin: -80px auto 30px;
		padding: 40px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		
	}
		
	.f input {
		outline: 0;
		background: #e5e5e5;
		width: 35%;
		border: 0;
		margin: 0 0 15px;
		padding: 5px;
		box-sizing: border-box;
		font-size: 14px;
	}
	.f button {
		text-transform: uppercase;
		outline: 0;
		background: #4CAF50;
		width: 20%;
		border: 1px;
		border-style: solid;
		border-color: #4CAF50;
		padding: 5px;
		color: #FFFFFF;
		font-size: 15px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
	}
	.f button:hover,.form button:active,.form button:focus {
		  	background: #FFFFFF;
			color: #4CAF50;
			border: 1px;
			border-style: solid;
			border-color: #4CAF50;
	}

	
	</style>
	
	<body>
		<br>
		<h1 align="center" style="color:white;">REGISTER</h1>
		<div class="login-page">
	
			<div class="f">
				<form class="login-form" name="myForm" id="myForm" method = "post" action = "RegistrationServlet">	
					<p id="comment" style="color:red; text-align:center;"></p>
									
					<br><br>First Name:<br>
					<input type = "text" name ="FirstName" id="FirstName" >
					<p id= "comment2" style="color:red; position:absolute;"></p>
					
					<br><br>Last Name:<br>
					<input type="text" name="LastName" id="LastName">
					
					<br><br>Question 1:<br>
					<select name="Q1" id="Q2">
						<option value="1">What is your favourite colour?</option>
						<option value="2">What is your Pokémon of choice?</option>
					</select>
					
					<br><br>Answer 1:<br>
					<input type="text" name="A1" id="A1">
					
					<br><br>Question 2:<br>
					<select name="Q2" id="Q2">
						<option value="3">A word that rhymes with time.</option>
						<option value="4">What is your pet peeve?</option>
					</select>
					
					<br><br>Answer 2:<br>
					<input type="text" name="A2" id="A2">
					
					<br><br>Role:<br>
					<select name="Role" id="Role">
						<option value="User">User</option>
						<option value="Admin">Admin</option>
					</select>
					
					<br><br>Email:<br>
					<input type="email" name="mailid" id="mailid">
					
					<br><br>Password:<br>
					<input type="password" name="pwd" id="pwd">
					
					
					<br><br>
		
				<br><br><br>
				<button id="reg"> Submit </button>
				<br><br>
				
			</form>
			<button id="set" onclick="clearr();">Reset</button> &nbsp;&nbsp;
			<a href="login.jsp"><button>Back</button></a>     
		</div>
	
		</div>
		
		<br><br><br>
	
	</body>
</html>